ErettsegiBeadandoTDJ/MainWindow.xaml

<Window x:Class="ErettsegiBeadandoTDJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErettsegiBeadandoTDJ"
        mc:Ignorable="d"
        Title="MainWindow" Height="888" Width="873">

    <Window.Resources>
        <local:ColorConverter x:Key="colorConv"/>
        <DataTemplate x:Key="dtPict">
            <Border BorderThickness="3" BorderBrush="{Binding Name, Converter={StaticResource colorConv}}" CornerRadius="10">
                <StackPanel>
                    <Image Source="{Binding FullName}" Width="128" Margin="5"/>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding LastAccessTime, Mode=OneWay}" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="pictTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>

    <StackPanel Margin="0,0,0,-378">
        <DockPanel Height="419">
            <ToolBar DockPanel.Dock="Top" Height="26" VerticalAlignment="Top" >
                <Button Content="Sorbarendezés" Height="21" Click="Button_Click"  />
                <Button Content="Csoportosítás" Height="21" Click="Button_Click_1" />
                <Button Content="1" Height="21" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                <Button Content="2" Height="21" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                <Button Content="3" Height="21" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                <Button x:Name="lephatra" Content="&lt;" Height="21" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                <Button x:Name="lepelore" Content=">" Height="21" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
            </ToolBar>
            <ListBox x:Name="lstBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource dtPict}" ItemsPanel="{StaticResource pictTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="Orange" CornerRadius="10">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
            <ListBox x:Name="Egykepnezo" Height="300" Width="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Path}" Width="128" Margin="5"/>
                            <TextBlock Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastAccessTime}" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Description}" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <ListBox x:Name="Egymasalatt" Height="300" Width="300">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path}" Width="128" Margin="5" Grid.Column="0"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastAccessTime}" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Description}" TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</Window>
