2024_04_24_Kepnezegeto/2024_04_24_Kepnezegeto/2024_02_24_Kepnezegeto/MainWindow.xaml

<Window x:Class="_2024_02_24_Kepnezegeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_02_24_Kepnezegeto"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000"
        >

    <Window.Resources >
        <local:CountConvert x:Key="countConv"/>
        <local:ColorConverter x:Key="colorConv"/>
        <DataTemplate x:Key="dtPict">
            <Border BorderThickness="3" BorderBrush="{Binding Name, Converter={StaticResource colorConv}}" CornerRadius="10">
                <StackPanel>
                    <!--ide kerül a kép 1-2-3 szöveg egység-->
                    <Image Source="{Binding FullName}" Width="{Binding ElementName=MeretesCsuszkaAzertKellEgyEkkoraNevMertEzzelFejezemKiMennyireSzeretemAWPFetAmiTízPer0, Path=Value}" Height="156" Margin="5"/>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding LastAccessTime, Mode=OneWay}" TextAlignment="Center" FontWeight="Medium"/>
                    <TextBlock Text="{Binding FullName, Mode=OneWay}" Width="150" TextAlignment="Center" Background="Aquamarine" TextWrapping="Wrap"/> <!--ezt kell fixelni-->
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="dtPict2">
            <Border BorderThickness="3" BorderBrush="{Binding Name, Converter={StaticResource colorConv}}" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding FullName}" Width="{Binding ElementName=MeretesCsuszkaAzertKellEgyEkkoraNevMertEzzelFejezemKiMennyireSzeretemAWPFetAmiTízPer0, Path=Value}" Height="156" Margin="5"/>
                    <StackPanel>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" TextAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="{Binding LastAccessTime, Mode=OneWay}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding FullName, Mode=OneWay}" Width="150" TextAlignment="Center" Background="Aquamarine" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>


        <ItemsPanelTemplate x:Key="pictTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="26" VerticalAlignment="Top" >
            <Button Content="Sorbarendezés NÉV alapján" Height="21" Click="Button_Click"  />
            <Button Content="Sorbarendezés DÁTUM alapján" Height="21" Click="Button_Click_1" />
            <Button Content="1. mód"  Height="21" Click="Button_Click_2" />
            <Button Content="2. mód"  Height="21" Click="Button_Click_3" />
            <Button Content="3. mód"  Height="21" Click="Button_Click_4" />
            <DockPanel Width="10px"/>
            <TextBlock Text="- "/>
            <Slider Width="148" Minimum="100" Maximum="250" x:Name="MeretesCsuszkaAzertKellEgyEkkoraNevMertEzzelFejezemKiMennyireSzeretemAWPFetAmiTízPer0"/>
            <TextBlock Text=" +"/>
            <DockPanel Width="240"/>
            <Button x:Name="fel_balra" Content="↑" FontSize="20"  Height="30" Click="Button_Click_5" />
            <DockPanel Width="30"/>
            <Button x:Name="le_jobbra" Content="↓"  FontSize="20" Height="30" Click="Button_Click_6" />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="26" VerticalAlignment="Top">
            <TextBlock Text="{Binding Count , Converter={StaticResource countConv}}"/>
        </StatusBar>

        <ListBox x:Name="lstBox3" HorizontalAlignment="Center" Width="950px" ItemsSource="{Binding}" ItemsPanel="{StaticResource pictTemplate}" ItemTemplate="{StaticResource dtPict}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="Orange" CornerRadius="10">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        <Grid HorizontalAlignment="Center">
            <ListBox x:Name="lstBox2" Width="900" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" Width="877">
                            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource dtPict2}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="Orange" CornerRadius="10">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </Grid>





        <ListBox x:Name="lstBox1" Width="500" Height="500" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" Width="499" Height="499">
                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource dtPict}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="Orange" CornerRadius="10">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" TextAlignment="Center" Margin="5"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

    </DockPanel>
</Window>
